<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <EditText
        android:id="@+id/etTexto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Escribí un texto para compartir"
        android:minLines="4"
        android:gravity="top|start"
        android:inputType="textMultiLine"
        android:padding="12dp" />

    <Button
        android:id="@+id/btnCompartir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Compartir texto" />

    <Button
        android:id="@+id/btnUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Abrir url" />


</LinearLayout>