<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Texto/URL compartida:"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/etNombre"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:text="Texto recibido:"
        android:textSize="18sp"/>

</LinearLayout>